{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bancotodo;Username=user;Password=$6a#quK(rM$K!Gx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
